<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- jquery slim 지우고 minified 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    {% block script %}{% endblock %}
    {% block style %}{% endblock %}
    <style>
            * {
            margin: 0;
            padding: 0;
        }
        .content7{
          border-top: 1px solid #5D5D5D;
          padding-top: 30px;
          display:inline;
          margin: 40px auto;
          float:left;
          width:100%;
          height:10px;
          background-color: rgba(232,253,225,0);
          text-align: center;
        }
        .content7 p {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
            margin-right: .50rem;
        }
        input[type="number" i] {
            padding: 1px 2px;
            margin-right: .50rem;
            }
    .list-group {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-left: 0;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .list-group-item {
        font-size: 20px;
        color: #F25C05;
        position: relative;
        display: block;
        /*padding: .75rem 1.25rem;*/
        /*margin-bottom: -1px;*/
        background-color: #fff;,
        /*border: 1px solid rgba(0,0,0,.125);*/
    }

    .list-group-item:hover, .dropdown-toggle:hover, .dropdown-menu-a:hover{
        color: #022873;
        text-decoration:none
    }

    .col-2 {
        max-width: 100%;
        position: relative;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        /*padding-left: 30%;*/
        /*padding-right: 30%;*/
        text-align: center;
    }

    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
        }

    span.badge {
        min-width: 3rem;
        padding: 0 6px;
        margin-left: 14px;
        text-align: center;
        font-size: 1rem;
        line-height: 22px;
        height: 22px;
        color: #ffffff;
        float: right;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .dropdown-menu {
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        color: #F25C05;
        text-align: center;
        list-style: none;
        background-color: #fff;
    }

    .dropdown-menu li {
        padding-bottom: 4px;
        padding-top: 4px;
        background-color: #fff;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .list-group-item{
        width: 200px;
        margin-left:20px;
    }
    .dropdown-toggle, .dropdown-menu-a {
        color: #F25C05;
    }
    .dropdown-toggle {
        text-decoration: none;
    }
    </style>
</head>
<body>
{% load humanize %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--  브랜드 로고 및 햄버거 메뉴 아이콘  -->
    <a class="navbar-brand" href="{% url 'shop:product_all' %}" ><img src="/media/logo/wannab.png" width="180px" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-end">
            <!-- 로그인/로그아웃 -->
            <li class="nav-item">
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'account_logout' %}" style="font-size: 16px">Logout</a> <!-- allauth 앱의 경로 이름 -->
            {% else %}
                <a class="nav-link" href="{% url 'account_login' %}" style="font-size: 16px">Login</a>   <!-- allauth 앱의 경로 이름 -->
            {% endif %}
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account_signup' %}" style="font-size: 16px">회원가입</a>
            </li>
            <!-- 카트 요약 정보 -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'cart:detail' %}">Cart:
                    {% if cart|length > 0 %}
                       {{cart.get_total_price | floatformat:'0' | intcomma }} 원 ({{cart|length}} 개)
                    {% else %}
                        0 개
                    {% endif %}
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="list-group">
        <a href="/shop/" class="list-group-item ">
            All
        </a>
        <a href= "/shop/식단/" class="list-group-item ">
            식단
<!--        "/shop/%EC%8B%9D%EB%8B%A8/"-->
        </a>

        <a href="/shop/운동복/" class="list-group-item ">
            운동복
        </a>

        <a href="/shop/홈트기구/"  class="list-group-item ">
            홈트기구
        </a>

        <li class="dropdown list-group-item">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">고객지원<!-- <span class="caret"></span> --></a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-menu-a" href="{% url 'noti:list' %}">공지사항</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="dropdown-menu-a" href="{% url 'faq:list' %}">FAQ</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="dropdown-menu-a" href="{% url 'qna:list' %}">Q&A</a></li>
            </ul>
        </li>
    </div>
    {% block content %}{% endblock %}
    <br/><br/>
    {% block pagination %}
    {% endblock %}
</div>
<div class="container">
    {% block footer %}
    <section>
    <article class="content7">
        <div class="footer" style="margin: 10px 0">
            <a href="/" style="margin: 20px">HOME</a>&nbsp&nbsp
            <a href="../use" style="margin: 20px">이용약관</a>&nbsp&nbsp
            <a href="../private" style="margin: 20px">개인정보처리방침</a>&nbsp&nbsp
            <a href="../noti" style="margin: 20px">고객지원</a>
        </div>
        <br/>
        <div style="width: 50%; float: left; text-align: left; padding-left: 90px" >
            <p style="margin: 1px 0px">사업자등록번호 &nbsp&nbsp 000-00-00000(사업자 정보 조회)</p>
            <p style="margin: 1px 0px">통신판매업신고 &nbsp&nbsp 제2020-서울00-0000</p>
            <p style="margin: 1px 0px">건강기능식품판매업신고 &nbsp&nbsp 제2020-0000000호</p>
            <p style="margin: 1px 0px">유통전문판매업신고 &nbsp&nbsp 0000000호</p>
            <p style="margin: 1px 0px">제휴/마케팅 문의 &nbsp&nbsp wannaB@naver.com</p>
            <p style="margin: 1px 0px">입점/판매 문의 &nbsp&nbsp wannaB@naver.com</p>
            <br/>
        </div>
        <div style="width: 50%; float: right; text-align: left; padding-left: 80px">
            <p style="margin: 0 0 8px 0">(주)워너비</p>
            <p style="margin: 1px 0px">서울특별시 성동구 살곶이길 200(사근동)</p>
            <p style="margin: 1px 0px">Tel. 02-1234-5678</p>
            <p style="margin: 8px 0px">wanna B는 결제 시스템으로 KG이니시스를 이용하며,</p>
            <p style="margin: 8px 0px">구매안전서비스인 INIPAY ESCROW에 가입되어있습니다.</p>
            <br/>
        </div>
    </article>
    </section>
    {% endblock %}
</div>
</body>
</html>